<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>This is a conceptual art project</title>
  <style>
     /* 
        body {
            background-color: #00ff9d;
            font: Georgia, Times New Roman, Times, serif
        }
     */
      h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 35px;
      /* This will color the heading font white. */
      color: rgb(52, 54, 202);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      
      /* The background of the heading element will now be black. */
      background-color: rgb(15, 33, 82);
      }
      h2 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 35px;
      /* This will color the heading font white. */
      color: rgb(52, 54, 202);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: rgb(15, 33, 82);
      }
      h3 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 35px;
      /* This will color the heading font white. */
      color: rgb(52, 54, 202);
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: rgb(15, 33, 82);
      }
      </style>

<header>
  <h1>Student Bio</h1>

  <h2>Taylor S. Smith</h2>
  <h3>Trained Chef, film editor and writer</h3>
</header>
</head>

<body>
<img src="https://images3.alphacoders.com/785/785576.png" width="201" height="113">

<p>Trained Chef, film editor and writer.</p>
 

 <h3>
  <l1>
  <a href="Taylorsdsmith@gmail.com" target="_blank">Gmail</a>
  <br>
    </l1>
    <l2>
  <a href="www.github.com">Github Depository</a></strong>
  <br>
        </l2>
  <l3>
  <a href="#comingsoon">My portfolio</a>
  </l3>
 </h3>
  <hr>

  

  
</body>
            
</html>
 










